VITE_APIKEY=AIzaSyCN3Ll5CJpyfCOysSW0F8dLkEy2ajM-ClU
VITE_AUTHDOMAIN=learning-english-2be52.firebaseapp.com
VITE_PROJECTID=learning-english-2be52
VITE_STORAGEBUCKET=learning-english-2be52.appspot.com
VITE_MESSAGINGSENDERID=848683155214
VITE_APPID=1:848683155214:web:0896bad1a0a402a52b215f
VITE_IMGUPLOADKEY=f1e08dc7c44c396aa409d50dfcc797da
VITE_LOCALHOST_KEY=http://localhost:5000
VITE_PAYMENT_KEY=pk_test_51NGCRAErSJwxdrSgUcp3OD6bCiwd5E5MnUXqWRwy0P6LyS9EqVevGQBr3Obeczg5HrzHuiPczJCNlLSMqcvowXjq00ZnTx7lvg